# CmApp-Back-end

./: .gitignore  README.md
BackEnd/CmApp/: CmApp.csproj  Program.cs  Startup.cs
BackEnd/CmApp.BusinessLogic/: CmApp.BusinessLogic.csproj
BackEnd/CmApp.BusinessLogic/Repositories/: AggregateRepository.cs  CarMakesRepository.cs  CarRepository.cs  EmailREpository.cs  FileRepository.cs  MakeRepository.cs  ModelRepository.cs  Recaptcha2captchaRepository.cs  RepairRepository.cs  ShippingRepository.cs  SummaryRepository.cs  TrackingRepository.cs  UserRepository.cs
BackEnd/CmApp.BusinessLogic/Services/: AuthService.cs  CarService.cs  ExternalAPIService.cs  RepairService.cs  ScraperService.cs  ShippingService.cs  SummaryService.cs  TrackingService.cs
BackEnd/CmApp.BusinessLogic/Services/v2/: AuthService.cs  CarsService.cs  IAuthService.cs  ICarsService.cs  IUsersService.cs  UsersService.cs
BackEnd/CmApp.Contracts/: CmApp.Contracts.csproj  DatabaseContext.cs
BackEnd/CmApp.Contracts/DTO/: CarDisplay.cs  CarStats.cs  Equipment.cs  ExchangeInput.cs  ExchangeRate.cs  Images.cs  StatsHelper.cs  User.cs  UserDetails.cs
BackEnd/CmApp.Contracts/DTO/v2/: CarDTO.cs  CarListDTO.cs  EquipmentDTO.cs  MakeDTO.cs  NameDTO.cs  RepairDTO.cs  SummaryDTO.cs
BackEnd/CmApp.Contracts/Domains/: CarDisplay.cs  ExchangeInput.cs  ExchangeRate.cs  Images.cs  Urls.cs  User.cs  UserDetails.cs
BackEnd/CmApp.Contracts/Entities/: CarEntity.cs  CarMakesEntity.cs  CarModelEntity.cs  EquipmentEntity.cs  PasswordResetEntity.cs  RepairEntity.cs  ShippingEntity.cs  SummaryEntity.cs  TrackingEntity.cs  UrlEntity.cs  UserEntity.cs
BackEnd/CmApp.Contracts/Interfaces/Repositories/: IAggregateRepository.cs  ICarMakesRepository.cs  ICarRepository.cs  IEmailRepository.cs  IFileRepository.cs  IMakeRepository.cs  IModelRepository.cs  IRepairRepository.cs  IShippingRepository.cs  ISummaryRepository.cs  ITrackingRepository.cs  IUserRepository.cs
BackEnd/CmApp.Contracts/Interfaces/Services/: IAuthService.cs  ICarService.cs  IExternalAPIService.cs  (+5 more)
BackEnd/CmApp.Contracts/MappingProfiles/: MappingProfile.cs
BackEnd/CmApp.Contracts/Migrations/: 20200911102122_InitialCreate.Designer.cs  20200911102122_InitialCreate.cs  20201120205037_Initial.Designer.cs  20201120205037_Initial.cs  20210206141126_Initial.Designer.cs  20210206141126_Initial.cs  20210206141234_Initial1.Designer.cs  20210206141234_Initial1.cs  ContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BackEnd/CmApp.Contracts/Models/: Car.cs  CarImage.cs  Context.cs  Equipment.cs  ImageUrl.cs  Make.cs  Model.cs  PasswordReset.cs  Repair.cs  Role.cs  Shipping.cs  Summary.cs  Tracking.cs  TrackingImage.cs  User.cs  UserRole.cs
BackEnd/CmApp.Contracts/Utils/: Settings.cs
BackEnd/CmApp.WebApi/: CmApp.WebApi.csproj  Program.cs  Startup.cs
BackEnd/CmApp.WebApi/Controllers/: AuthController.cs  CarsController.cs  CustomController.cs  RepairsController.cs  ShippingController.cs  SummaryController.cs  TrackingController.cs  UsersController.cs
BackEnd/CmApp.WebApi/Properties/: launchSettings.json
BackEnd/CmApp/Contracts/: ICarRepository.cs  ICarService.cs  IExchangeRatesRepository.cs  IFileRepository.cs  IRepairRepository.cs  IShippingService.cs  ISummaryRepository.cs  ISummaryService.cs  ITrackingRepository.cs  ITrackingService.cs  IUserRepository.cs  IWebScraper.cs
BackEnd/CmApp/Controllers/: AuthController.cs  CarsController.cs  CurrencyController.cs  CustomController.cs  ErrorController.cs  RepairsController.cs  ShippingController.cs  SummaryController.cs  TrackingController.cs  UsersController.cs
BackEnd/CmApp/Domains/: CarDisplay.cs  CarMakes.cs  CarModels.cs  CarStats.cs  Equipment.cs  ExchangeInput.cs  ExchangeRate.cs  ExchangeRateDetails.cs  Images.cs  Recaptcha2captcha.cs  Repair.cs  StatsHelper.cs  Urls.cs  User.cs  UserDetails.cs
BackEnd/CmApp/Entities/: CarEntity.cs  CarMakes.cs  CarMakesEntity.cs  ImagesEntity.cs  PasswordResetEntity.cs  RepairEntity.cs  ShippingEntity.cs  SummaryEntity.cs  TrackingEntity.cs  UserEntity.cs
BackEnd/CmApp/Properties/: launchSettings.json
BackEnd/CmApp/Repositories/: AggregateRepository.cs  CarMakesRepository.cs  CarRepository.cs  EmailREpository.cs  ExchangeRatesRepository.cs  FileRepo.cs  FileRepository.cs  PasswordResetRepository.cs  Recaptcha2captchaRepository.cs  RepairRepository.cs  ShippingRepository.cs  Shippingrepository.cs  SummaryRepository.cs  TrackingRepository.cs  UserRepository.cs  VehicleAPI.cs
BackEnd/CmApp/Services/: AuthService.cs  CarService.cs  ExchangeService.cs  ExternalAPIService.cs  RepairService.cs  ScraperService.cs  ShippingService.cs  SummaryService.cs  TrackingService.cs  UserService.cs  WebScraper.cs
BackEnd/CmApp/Utils/: Settings.cs
BackEnd/Tests/: AggregateTests.cs  EmailsTests.cs  ExchangeRatesApiTests.cs  ExternalApiTests.cs  Image4IoTests.cs  MakesAPi.cs  RepairServiceTests.cs  ScraperTests.cs  ShippingTests.cs  SummaryServiceTests.cs  Tests.csproj  TrackingTests.cs  UserServiceTests.cs
BackEnd/Tests/CarsTests/: CarService.Integrations.cs  CarServiceTests.cs
BackEnd/Tests/RepairsTests/: RepairServiceTests.Integration.cs  RepairServiceTests.cs
BackEnd/Tests/Repositories/: MakeRepositoryTests.cs
BackEnd/Tests/ScraperTests/: ScraperTests.cs
BackEnd/Tests/Shipping/: Shipping.Integration.cs
BackEnd/Tests/SummaryTests/: SummaryService.Integration.cs  SummaryServiceTests.Integration.cs
BackEnd/Tests/Tracking/: Tracking.Integration.cs
BackEnd/Tests/UsersTests/: UserServiceTests.Integration.cs
CmApp/CmApp/: CmApp.csproj  Program.cs  Startup.cs
CmApp/CmApp/Contracts/: ICarRepository.cs  ICarService.cs  IRepairRepository.cs  IRepairService.cs
CmApp/CmApp/Controllers/: CarsController.cs  RepairsController.cs
CmApp/CmApp/Domains/: IWebScraper.cs
CmApp/CmApp/Entities/: CarEntity.cs  SummaryEntity.cs
CmApp/CmApp/Repositories/: CarRepository.cs  RepairRepository.cs
CmApp/CmApp/Services/: CarService.cs  RepairService.cs  WebScraper.cs
CmApp/CmApp/Utils/: Settings.cs
serverless/CleanTables/LambdaFunction/: Function.cs  LambdaFunction.csproj
(+67 files in other folders)
